:root{
  --bg:#f7f7fb;
  --card:#ffffff;
  --accent:#1f6feb;
  --muted:#6b7280;
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;background:var(--bg);color:#111}
.container{max-width:1100px;margin:0 auto;padding:16px}
.site-header{background:linear-gradient(90deg,var(--card),#eef2ff);border-bottom:1px solid #e6e9f2}
.site-header .container{display:flex;align-items:center;justify-content:space-between}
.logo{margin:8px 0;font-size:1.4rem}
.search-cart{display:flex;gap:8px;align-items:center}
.search-cart input{padding:8px 10px;border-radius:8px;border:1px solid #d6d9ef;width:220px}
.cart-btn{padding:8px 12px;border-radius:8px;border:0;background:var(--accent);color:white;cursor:pointer}
.filters{margin:18px 0;padding:12px;background:var(--card);border-radius:10px;border:1px solid #e6e9f2}
.products-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:16px}
.card{background:var(--card);padding:12px;border-radius:10px;border:1px solid #e6e9f2;display:flex;flex-direction:column;gap:8px}
.card img{width:100%;height:150px;object-fit:cover;border-radius:8px}
.card h3{margin:0;font-size:1rem}
.price{font-weight:700}
.btn{padding:8px 10px;border-radius:8px;border:1px solid #d1d5db;background:transparent;cursor:pointer}
.btn.primary{background:var(--accent);color:white;border:0}
.card .actions{margin-top:auto;display:flex;gap:8px}

.cart-drawer{position:fixed;right:0;top:0;height:100vh;width:360px;background:var(--card);box-shadow:-20px 0 40px rgba(20,20,60,0.08);transform:translateX(100%);transition:transform 0.25s ease;display:flex;flex-direction:column}
.cart-drawer.open{transform:translateX(0)}
.cart-header{display:flex;align-items:center;justify-content:space-between;padding:12px;border-bottom:1px solid #eef2ff}
.cart-items{padding:12px;flex:1;overflow:auto}
.cart-item{display:flex;gap:10px;align-items:center;padding:8px 0;border-bottom:1px dashed #f0f2f8}
.cart-item img{width:64px;height:64px;object-fit:cover;border-radius:6px}
.qty{display:flex;gap:6px;align-items:center}
.total{font-weight:700}
.cart-footer{padding:12px;border-top:1px solid #eef2ff}
.overlay{position:fixed;inset:0;background:rgba(0,0,0,0.35);z-index:50}
.hidden{display:none}
.site-footer{padding:20px;text-align:center;color:var(--muted);margin-top:40px}

@media (max-width:600px){.cart-drawer{width:100%}}